# TabScale (Beta)

_This is a beta version of the TabScale library and needs further testing before the beta label is removed. Future changes/enhancements to the library could break backward compatibility._

Dynamically scale your embedded Tableau visualizations as window size changes.

**Please Note**: While the author of this library works for Tableau, this is developed personally and _is not_ supported by Tableau. Please do not open a support case with Tableau if you encounter issues with this library, instead report them here on the [Issues](https://gitlab.com/jhegele/tabscale/issues) page.

## Overview

Tableau is undoubtedly a powerful tool for analytics and sharing analytical content broadly. Tableau also offers incredible functionality when it comes to embedding your visualizations into broader web applications. With web development having moved firmly in the direction of responsive design, there's an increased need to make our visualizations adapt in the same dynamic way. Essentially, we need to move from this:

![no scaling](assets/demo-without-scaling.gif)

To this:

![with scaling](assets/demo-with-scaling.gif)

This library aims to accomplish that using some simple CSS and JS tricks while maintaining ease of use.

## Credits

Credit for this technique goes to the team at [Decisive Data](https://www.decisivedata.net/) who, to my knowledge, were the first to employ this method of scaling a visualization. They are also an incredible team to work with and are absolute masters of Tableau and developing around it.

## Installation

### Browser

Download the `tabscale.js` file in the `/dist` folder. Add the file to your local build in a spot where it can be referenced from your HTML.

### Node JS

Install from git using:

`npm i --save git+https://gitlab.com/jhegele/tabscale.git`

**OR**

`yarn add git+https://gitlab.com/jhegele/tabscale.git`

If you want to use a specific branch (development, e.g.), append a hash followed by the branch name:

`yarn add git+https://gitlab.com/jhegele/tabscale.git#development`

## Dependencies

For any use case outside of simple embedding, you must be using Tableau's [Javascript API](https://help.tableau.com/current/api/js_api/en-us/JavaScriptAPI/js_api.htm) alongside this library.

## Getting Started

There are two primary methods for embedding a Tableau visualization. The first, simple method, uses the embed code generated by Tableau Server, Online, or Public when you click the share button. The Browser guide below is likely sufficient if that is how you are embedding your visualization.

The second, more complex method, utilizes [Tableau's Javascript API](https://help.tableau.com/current/api/js_api/en-us/JavaScriptAPI/js_api.htm) and provides a great deal more flexibility, both in terms of the embedding process and this library's functionality. If you are utilizing Node JS to build your front-end, refer to the Node JS section below for instructions on how to import this library into your project.

Examples and further discussion of implementation can be found in the [/examples](examples) folder.

### Browser

1. Add a reference to the local copy of `tabscale.js` in the `<head>` of your HTML.
```html
<head>
    <script type="text/javascript" src="./tabscale.js"></script>
</head>
```
2. Add a div to the body of your HTML where you will embed your visualization and, inside this div, add the embed code provided by Tableau Server, Online, or Public.
![Get Tableau embed code](assets/share-button-embed-code.gif)
```html
<div id="tableauViz">
    <!-- TABLEAU EMBED CODE GOES HERE -->
</div>
```
3. In the `<body>` tag, add an `onload` event and call the `.handleScaling()` function.
```html
<body onload="javascript: TabScale.handleScaling('tableauViz');">
```

### Node JS

1. Import the library
```javascript
import TabScale from 'tabscale';
```
2. Instantiate the library by providing the DOM element where your visualization will be embedded.
```javascript
/// Embed visualization into a <div> with ID of "tableauViz"
const tabScale = new TabScale.Scale(document.getElementById('tableauViz'))
```
1. Initialize your embedded visualization using the Tableau JS API and the share link from Tableau Server, Online, or Public, then call TabScale's initialize function inside the `onFirstInteractive` option.
![Get Tableau share link](assets/share-button-link.gif)
```javascript
let containerViz = document.getElementById('tableauViz'),
    vizUrl = '<share link from Tableau>',
    options = {
        onFirstInteractive: () => {
            tabScale.initialize();
        }
    }

viz = new tableau.Viz(containerViz, vizUrl, options);
```

## API Documentation

Library documentation is available at [https://jhegele.gitlab.io/tabscale/](https://jhegele.gitlab.io/tabscale/)